<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/ic_pot_food"
        android:title="@string/recipe" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_magnifying_glass"
        android:title="@string/search" />

    <item
        android:id="@+id/menuFab"
        android:title="" />

    <item
        android:id="@+id/randomFragment"
        android:icon="@drawable/ic_wand_magic"
        android:title="@string/random" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_heart"
        android:title="@string/favorite" />
</menu>